messages.fbs

// FlatBuffers type definitions for the Key/Value workload.
namespace serialized_messages;

// KeyValuePair stores a key/value item used for writing.
table KeyValuePair {
    key: [ubyte];
    value: [ubyte];
}

// BatchWriteRequest stores the key/value items used for writing.
table BatchWriteRequest {
    key_value_pairs: [KeyValuePair];
}

// ReadRequest stores the lookup key for one read request.
table ReadRequest {
    key: [ubyte];
}

// RequestUnion stores the different types of requests.
union RequestUnion {
    ReadRequest,
    BatchWriteRequest,
}

// Request stores a RequestUnion.
table Request {
    request_union: RequestUnion;
}

// ReadReply stores key/value data from one read request result.
table ReadReply {
    key: [ubyte];
    value: [ubyte];
    latency_nanos: ulong;
}

// BatchWriteReply stores the count of items written.
table BatchWriteReply {
    n_writes: ulong;
    latency_nanos: ulong;
}

// ReplyUnion stores the different types of replies.
union ReplyUnion {
    ReadReply,
    BatchWriteReply,
}

// Reply stores a ReplyUnion.
table Reply {
    reply_union: ReplyUnion;
}

